--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (5==v0) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then function v21(v31,v32,v33)if v33 then local v66=1572 -(363 + (2806 -1597));local v67;while true do if (v66==(0 + 0)) then v67=(v31/((3 -1)^(v32-(1 + 0))))%((1155 -(983 + 170))^(((v33-((114 -(13 + 97)) -3)) -(v32-(1 + 0))) + (1 -0)));return v67-(v67%((2 -1) -0));end end else local v68=(770 -(104 + 664))^(v32-(1 + 0));return (((v31%(v68 + v68))>=v68) and (1 + 0)) or (0 + 0);end end v22=nil;function v22()local v39=v2(v16,v19,v19);v19=v19 + 1;return v39;end v23=nil;v18=2;end if (v18==3) then function v25()local v40=v24();local v41=v24();return (( -2 * v21(v41,10 + 22)) + (1386 -((1892 -(37 + 1373)) + 903))) * ((7 -5)^(v21(v41,31 -10,17 + 14) -(709 + 314))) * ((((v21(v41,1 + 0,20) * ((2 -0)^((710 + 569) -(1142 + 105)))) + v40)/((2 + 0)^(129 -77))) + (999 -(390 + 608)));end v26=nil;function v26(v34)local v42=1280 -(644 + 636);local v43;local v44;while true do if (v42==0) then v43=nil;if  not v34 then local v73=0 -0;while true do if (v73==(0 -0)) then v34=v24();if (v34==(1920 -(581 + 1339))) then return "";end break;end end end v42=1;end if ((1829 -(1114 + 713))==v42) then v44={};for v71=1, #v43 do v44[v71]=v3(v2(v4(v43,v71,v71)));end v42=(112 -(94 + 16)) + 1;end if ((3 + 0)==v42) then return v7(v44);end if (v42==(1 -0)) then v43=v4(v16,v19,(v19 + v34) -(1 -(0 -0)));v19=v19 + v34;v42=2;end end end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v45=0 + 0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45~=(1 + 0)) then else v48=nil;v49=nil;v45=2;end if (v45==(483 -(345 + 134))) then v54=nil;while true do if (v46~=(2 -0)) then else v51=nil;v52=nil;v46=6 -3;end if (v46==(1 -0)) then local v79=0 + 0;while true do if (1==v79) then v46=2 + 0;break;end if (v79~=(0 + 0)) then else v49=nil;v50=nil;v79=1;end end end if (v46~=(6 -2)) then else while true do if (v47==(1 -0)) then v50=nil;v51=nil;v47=2;end if (v47~=(11 -8)) then else v54=nil;while true do local v102=513 -(94 + 419);local v103;while true do if (v102~=(571 -(214 + 357))) then else v103=1535 -(1052 + 483);while true do if (v103~=(0 + 0)) then else if (v48~=2) then else local v109=0 -0;while true do if (v109==(1 + 0)) then for v119=4 -3,v24() do local v120=0 -0;local v121;local v122;local v123;while true do if ((136 -(124 + 11))~=v120) then else v123=nil;while true do if (v121~=(251 -(144 + 106))) then else while true do if (v122~=(1228 -(1131 + 97))) then else v123=v22();if (v21(v123,1156 -(762 + 393),1)~=(0 -0)) then else local v155=144 -(79 + 65);local v156;local v157;local v158;local v159;while true do if (1~=v155) then else v158=nil;v159=nil;v155=803 -(356 + 445);end if (v155~=(0 + 0)) then else v156=0 + 0;v157=nil;v155=1;end if (v155==(4 -2)) then while true do if (v156~=(4 -2)) then else local v167=0 -0;local v168;while true do if (v167~=(0 + 0)) then else v168=0;while true do if (v168~=(1813 -(1220 + 593))) then else if (v21(v158,3 -2,1 + 0)~=1) then else v159[2]=v54[v159[2]];end if (v21(v158,2 + 0,1804 -(1346 + 456))==(1 + 0)) then v159[2 + 1]=v54[v159[1 + 2]];end v168=2 -1;end if (v168~=1) then else v156=8 -5;break;end end break;end end end if ((219 -(126 + 93))~=v156) then else v157=v21(v123,2,3 + 0);v158=v21(v123,635 -(398 + 233),1213 -(1106 + 101));v156=1 + 0;end if (v156==(1239 -(299 + 937))) then if (v21(v158,1 + 2,348 -(26 + 319))~=1) then else v159[10 -6]=v54[v159[4]];end v49[v119]=v159;break;end if (1==v156) then local v170=0 -0;while true do if (v170~=(1 + 0)) then else v156=877 -(302 + 573);break;end if (v170==(0 + 0)) then local v172=883 -(491 + 392);while true do if (v172~=1) then else v170=38 -(20 + 17);break;end if (v172==(0 -0)) then v159={v23(),v23(),nil,nil};if (v157==0) then local v175=0 + 0;local v176;while true do if (v175==0) then v176=340 -(139 + 201);while true do if (v176==(1963 -(559 + 1404))) then v159[12 -9]=v23();v159[4]=v23();break;end end break;end end elseif (v157==(1 + 0)) then v159[1435 -(1143 + 289)]=v24();elseif (v157==(1376 -(474 + 900))) then v159[3 + 0]=v24() -((1 + 1)^(1238 -(1090 + 132)));elseif (v157==(2 + 1)) then local v181=0 -0;local v182;local v183;local v184;while true do if (v181~=(2 -1)) then else v184=nil;while true do if (v182==(1 + 0)) then while true do if (v183~=0) then else v184=1939 -(1552 + 387);while true do if ((0 + 0)~=v184) then else v159[1 + 2]=v24() -((776 -(582 + 192))^16);v159[4]=v23();break;end end break;end end break;end if ((438 -(392 + 46))~=v182) then else v183=0;v184=nil;v182=1;end end break;end if (v181~=(0 + 0)) then else v182=0;v183=nil;v181=1;end end end v172=1 -0;end end end end end end break;end end end break;end end break;end if (v121~=(1297 -(949 + 348))) then else local v142=0 -0;while true do if (v142==(2 -1)) then v121=859 -(664 + 194);break;end if ((0 -0)~=v142) then else v122=0 + 0;v123=nil;v142=1;end end end end break;end if (v120~=(1374 -(1204 + 170))) then else v121=0 -0;v122=nil;v120=1 -0;end end end v48=3 + 0;break;end if (v109==0) then local v116=0 + 0;local v117;while true do if (v116==(1830 -(99 + 1731))) then v117=0;while true do if (v117~=(0 -0)) then else local v141=1118 -(585 + 533);while true do if (v141==(3 -2)) then v117=1;break;end if (v141~=0) then else for v145=1 + 0,v53 do local v146=0 + 0;local v147;local v148;local v149;while true do if (v146==(684 -(321 + 362))) then v149=nil;while true do if (v147==(1 + 0)) then if (v148==(297 -(279 + 17))) then v149=v22()~=(0 -0);elseif (v148==(1972 -(1372 + 598))) then v149=v25();elseif (v148~=(1771 -(1626 + 142))) then else v149=v26();end v54[v145]=v149;break;end if (v147==(1735 -(506 + 1229))) then v148=v22();v149=nil;v147=1;end end break;end if (v146==(0 -0)) then v147=584 -(64 + 520);v148=nil;v146=1;end end end v52[7 -4]=v22();v141=1;end end end if (v117~=(1 + 0)) then else v109=1 + 0;break;end end break;end end end end end if (v48==(0 + 0)) then local v110=1275 -(86 + 1189);while true do if (v110~=(1 + 0)) then else v51={};v48=2 -1;break;end if (v110~=(0 -0)) then else local v118=0 + 0;while true do if (0~=v118) then else v49={};v50={};v118=1 -0;end if (v118==(1 + 0)) then v110=3 -2;break;end end end end end v103=626 -(64 + 561);end if (v103==(352 -(265 + 86))) then if ((1361 -(852 + 506))==v48) then local v111=1034 -(606 + 428);local v112;local v113;while true do if ((1366 -(150 + 1215))==v111) then while true do if (v112~=0) then else v113=0 -0;while true do local v131=0 -0;local v132;while true do if (v131==(0 + 0)) then v132=0;while true do if (v132==(959 -(914 + 45))) then if (v113~=(1 + 0)) then else return v52;end if (v113~=(0 + 0)) then else local v160=0 -0;while true do if (v160~=0) then else for v162=1 + 0,v24() do v50[v162-(2 -1)]=v29();end for v164=1,v24() do v51[v164]=v24();end v160=1 + 0;end if (v160~=(1 + 0)) then else v113=1;break;end end end break;end end break;end end end break;end end break;end if (v111~=(0 -0)) then else v112=846 -(756 + 90);v113=nil;v111=1 -0;end end end if (v48~=(3 -2)) then else local v114=0;local v115;while true do if (v114==(1821 -(791 + 1030))) then v115=0 + 0;while true do if (v115~=(1 + 0)) then else v54={};v48=2;break;end if (v115==(0 + 0)) then local v130=911 -(234 + 677);while true do if (v130==(0 + 0)) then v52={v49,v50,nil,v51};v53=v24();v130=1;end if (v130~=(1 + 0)) then else v115=819 -(599 + 219);break;end end end end break;end end end break;end end break;end end end break;end if ((0 -0)~=v47) then else v48=0 -0;v49=nil;v47=1 + 0;end if (v47~=(1013 -(811 + 200))) then else local v100=0;local v101;while true do if (v100~=(0 + 0)) then else v101=1019 -(233 + 786);while true do if (v101~=1) then else v47=670 -(320 + 347);break;end if (v101~=(0 + 0)) then else local v106=0;while true do if ((0 + 0)==v106) then v52=nil;v53=nil;v106=1290 -(1140 + 149);end if ((1 + 0)==v106) then v101=55 -(44 + 10);break;end end end end break;end end end end break;end if (v46==(10 -7)) then local v80=0;while true do if (v80==(0 -0)) then v53=nil;v54=nil;v80=1;end if (v80~=1) then else v46=4;break;end end end if (v46==0) then local v81=791 -(263 + 528);while true do if (v81==(328 -(95 + 233))) then v47=0;v48=nil;v81=46 -(12 + 33);end if (v81==(1 + 0)) then v46=377 -(365 + 11);break;end end end end break;end if ((2 + 1)~=v45) then else v52=nil;v53=nil;v45=4;end if (v45~=(0 -0)) then else v46=1342 -(1297 + 45);v47=nil;v45=1;end if ((8 -6)==v45) then v50=nil;v51=nil;v45=1 + 2;end end end v18=5;end if (v18==2) then function v23()local v55,v56=v2(v16,v19,v19 + 2);v19=v19 + (764 -(422 + 340));return (v56 * (173 + 83)) + v55;end v24=nil;function v24()local v57=1588 -((879 -(114 + 665)) + 1488);local v58;local v59;local v60;local v61;while true do if ((0 + 0)==v57) then v58,v59,v60,v61=v2(v16,v19,v19 + 1 + 2);v19=v19 + (1028 -(672 + (907 -555)));v57=1015 -(179 + 835);end if (v57==(3 -2)) then return (v61 * (48511915 -31734699)) + (v60 * 65536) + (v59 * (448 -192)) + v58;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v35,v36,v37)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v35[1];v64=v35[2];v62=1;end if (v62==1) then v65=v35[3];return function(...)local v74=1;local v75= -1;local v76={...};local v77=v12("#",...) -1;local function v78()local v82=v63;local v83=Const;local v84=v64;local v85=v65;local v86=v28;local v87={};local v88={};local v89={};for v96=(0 -0) -0,v77 do if (((1109 + 1694)>=(2577 + 36)) and (v96>=v85)) then v87[v96-v85]=v76[v96 + (1 -0)];else v89[v96]=v76[v96 + (4 -3)];end end local v90=(v77-v85) + (2 -1);local v91;local v92;while true do local v97=(882 -(850 + 32)) -0;local v98;local v99;while true do if ((v97==(1815 -(1338 + 477))) or ((16 + 281 + 3451)<(9091 -5774))) then v98=0 -0;v99=nil;v97=2 -1;end if (((3474 -1568)<(2576 + 244)) and ((1 + 0)==v97)) then while true do if (((6571 -3621)<=((8525 -5313) + 426)) and (v98==(0 -0))) then v99=157 -(137 + 20);while true do if ((v99==(1 + 0)) or ((7456 -4626)<=(2126 -(24 + 1329)))) then if (((1331 + 539)>=(752 + 151)) and (v92<=(2 + 2))) then if ((v92<=(2 -1)) or ((6208 -3964)>=(5517 -(735 + 717)))) then if ((v92>(0 -0)) or ((7551 -4714)>(2653 + 717))) then v74=v91[8 -5];else do return;end end elseif (((516 + 1191)==(8029 -6322)) and (v92<=(2 -0))) then v89[v91[1 + 1]]=v89[v91[2 + 1]][v91[3 + 1]];elseif (((3708 -1918)<(4598 -(1211 + 221))) and (v92==((2645 -1906) -(400 + 336)))) then if ((2859>=(2416 -(255 + 173 + (563 -442)))) and (v89[v91[5 -3]]==v91[1 + 3])) then v74=v74 + (3 -2);else v74=v91[6 -3];end else v89[v91[1 + 1 + 0]]=v37[v91[2 + 1]];end elseif ((v92<=(1947 -((857 -(128 + 91)) + 1302))) or ((722 -530)>(18811 -14941))) then if (((357 + 155)<(999 + 3440)) and (v92<=(12 -(7 + 0)))) then if (v89[v91[3 -1]] or ((390 + 515)>(12840 -7920))) then v74=v74 + (3 -(4 -2));else v74=v91[753 -(378 + 372)];end elseif ((v92==((514 -347) -(56 + 105))) or ((4738 -((699 -489) + 388))<=((3783 -(116 + 935)) + 841))) then v89[v91[189 -(15 + 172)]]=v91[1063 -(754 + 306)];else v89[v91[2 -0]]();end elseif ((v92<=(8 + 0 + 0)) or ((6140 -3768)>=(1610 + 1446))) then local v125=0 + 0;local v126;local v127;local v128;local v129;while true do if ((v125==(1400 -(402 + 998))) or ((704 + 4085)<=(5325 -((2460 -(459 + 902)) + 65)))) then v126=0 -0;v127=nil;v125=1;end if ((v125==(2 -1)) or ((918 + 3754)==(812 -(133 + 139)))) then v128=nil;v129=nil;v125=2 + 0 + 0;end if (((1855 -(292 + 1561))==v125) or (((3344 -(326 + 929)) -(107 + 1622))>((8996 -6592) -(940 + 208 + 70)))) then while true do if (((339 + 109)<(33 + 1205)) and (v126==(4 -3))) then v129=nil;while true do if ((v127==(3 -(2 + 0))) or ((4368 -(1104 + 618))<=(242 + 717))) then v89[v128 + ((4 -3) -0)]=v129;v89[v128]=v129[v91[10 -6]];break;end if ((v127==(1861 -(808 + 1053))) or ((5625 -(72 + 1139))<=(4426 -2132))) then local v153=0;local v154;while true do if ((v153==(0 -0)) or ((16306 -12235)<=(6373 -4715))) then v154=0 -0;while true do if ((v154==(1 + 0)) or ((3497 -((818 -(408 + 270)) + (2004 -(404 + 571))))<=(2707 -(42 + 299 + 590)))) then v127=1 + 0;break;end if ((v154==0) or ((505 + 671)<(95 + 173))) then local v166=0 + 0;while true do if (((3887 -(852 + 382))>(4924 -2660)) and (v166==(1 + 0))) then v154=1 + 0;break;end if ((((2164 -1265) + 3444)>(4075 -(637 + 162))) and (v166==(1357 -(347 + 1010)))) then v128=v91[2 + 0];v129=v89[v91[1 + 2]];v166=447 -(112 + 334);end end end end break;end end end end break;end if (((0 -0)==v126) or (2605<=(7352 -5057))) then v127=0 + 0;v128=nil;v126=1 + 0;end end break;end end elseif (((94 + 1606)>(132 + (5066 -3551))) and (v92==(6 + 3))) then local v135=0 -0;local v136;local v137;while true do if (((8412 -5248)<=(4425 -(48 + 1052))) and (v135==(0 + 0))) then local v143=0 + 0;while true do if (((1704 + 261)<=(3568 -(785 + (2288 -1697)))) and ((0 + 0)==v143)) then v136=0;v137=nil;v143=1 + 0;end if ((v143==(1 -0)) or ((15107 -(29143 -18973))<=(2295 -(74 + 411)))) then v135=87 -(71 + 15);break;end end end if (((3001 + 471)>=((14199 -(1455 + 272)) -9482)) and (v135==(1 -(0 + 0)))) then while true do if ((v136==(0 -0)) or ((4405 + 149 + 10)<=(2150 -(477 + 405)))) then v137=v91[(3405 -(259 + 1592)) -(1443 + 109)];v89[v137]=v89[v137](v89[v137 + (2 -1)]);break;end end break;end end else local v138=0 -0;local v139;local v140;while true do if ((v138==(978 -(617 + 360))) or ((3934 -(3485 -(1498 + 415)))>=(3595 -808))) then while true do if (((3293 -(458 + 122))<=(9265 -6514)) and (v139==(1918 -((2753 -(1085 + 344)) + 594)))) then v140=v91[2 + 0];v89[v140](v13(v89,v140 + 1,v91[3]));break;end end break;end if (((426 -(133 + 293))==v138) or ((2419 + 484)<=(1616 + 527))) then v139=874 -(747 + 127);v140=nil;v138=977 -((1468 -(45 + 486)) + 25 + 14);end end end v74=v74 + (905 -((1071 -497) + 330));break;end if (((3368 -(433 + (959 -(142 + 664))))>=(2026 -(270 + 131 + 194))) and (v99==(1138 -(21 + 1117)))) then local v107=1674 -(1394 + 280);local v108;while true do if ((v107==(0 + 0)) or ((5690 -2464)==((6695 + 4486) -8334))) then v108=1940 -(1883 + 57);while true do if ((v108==((2 + 2) -3)) or ((5213 -(591 + 1138))<=(1751 -(332 + 1026)))) then v99=(851 + 804) -(648 + 518 + 488);break;end if ((v108==(832 -(426 + 406))) or ((3791 -(117 + 49))>(5211 -((889 -171) + 602)))) then v91=v82[v74];v92=v91[1140 -(517 + 622)];v108=1 + 0;end end break;end end end end break;end end break;end end end end A,B=v28(v11(v78));if  not A[1] then local v93=v35[4][v74] or "?";error("Script error at ["   .. v93   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)();end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v38)if (v2(v38,2)==79) then v20=v1(v4(v38,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v3(v1(v38,16));if v20 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v6(v70,v20);v20=nil;v94=1;end end else return v70;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!093O00028O0003043O007461736B03043O007761697403043O0067616D6503083O0049734C6F6164656403073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03483O00596F75206172652062612O6E65642E2042612O6E656420756E74696C20342F352F323035302E20526561736F6E3A204672616D696E67202F204578706C6F6974696E67202853412900143O0012063O00013O0026033O0001000100010004013O00010001001204000100023O0020020001000100032O0007000100010001001204000100043O0020080001000100052O00090001000200020006050001000300013O0004013O00030001001204000100043O002002000100010006002002000100010007002008000100010008001206000300094O000A0001000300010004013O001300010004013O000100016O00017O00143O00023O00043O00043O00063O00063O00063O00073O00073O00073O00073O00073O00083O00083O00083O00083O00083O00083O00093O000A3O000C3O00",v9());break;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end end end
